<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field{
            border: 2px solid blue;
        }
        .bat{
            transition: transform 0.01s;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left:1330px;
            transition: transform 2s ease-out 0.2s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right ;
        }
        .field:hover .ball{
            transform: translate(1000px, -500px);
            
        }

       
    </style>
</head>
<body>
    <div class="field">
         <img  src="images/bat.jpg" alt="" class="bat">
         <div class="ball"></div>
    </div>
</body>
</html>