<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Html</title>
    <style>
        .box{
            margin-left: 50px;
            width: 100px ;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 4s linear 3s, background-color 3s ease-in 2s ; */
            transition: transform 1s ; 
        }
        .box:hover{
            transform: rotate(360deg) scale(1.5) translateX(200px);
            /* width: 400px;
            background-color: seagreen; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: change the shape . This is a css style property name</li>
        <li>Translate: it is a value of the transform style rule. This means you move either x, or y or both axis</li>
        <li>Transition: How long it will take to do the change of the shape or color </li>
    </ul>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>